.auth
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 100px 0 0 0
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  a
    color: blue
    text-decoration: underline

form
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 10px
  border: 1px solid #d0d0d0
  position: relative
  background-color: #ffffff
  width: 500px
  h1
    display: flex
    justify-content: center
    margin: 20px 0 25px 0
  p
    font-size: 14px
    margin: 15px 0 10px 45px
  input
    width: 400px
    height: 40px
    margin: 0 0 18px 45px
    padding: 0 0 0 10px
    outline: none
    border: 1px solid #d0d0d0
    border-radius: 4px
    position: relative
    font-size: 15px
  button
    width: 412px
    height: 40px
    background-color: #00E0C7
    border: 0
    border-radius: 3px
    outline: none
    margin: 20px 0 20px 45px
    cursor: pointer
    color: #2A3950
    font-size: 16px
  .warningSignIn
    color: red
    position: absolute
    bottom: 68px
    left: 47px
  .warningSignUp
    color: red
    position: absolute
    bottom: 131px
    left: 46px

  

.eye
  margin: 10px 0 0 -40px
  z-index: 1
  cursor: pointer
  width: 22px
  height: 22px


