html, body
  margin: 0
  font-size: 16px
  height: 100%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

#root
  height: 100%

.app
  min-height: 100%
  display: flex
  flex-direction: column

.container
  display: flex
  align-items: center
  width: 1440px
  margin: 0 auto
  max-width: calc(100% - 40px)
  display: flex
  justify-content: space-between

$gray-text:#636668

h1
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  font-weight: 500
  text-align: center
  font-size: 62px
  margin: 15px 0

h6
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  font-weight: 400
  margin: 0
  text-align: center
  font-size: 20px
  margin-bottom: 50px