.places
  display: flex
  position: relative
  flex-direction: column
  padding: 300px 0 100px 65px
  background: linear-gradient(0deg, rgba(80,133,165,1) 0%, rgba(0,0,0,1) 100%)
  &__title
    color: white  
  &__desc
    color: white
    font-size: 1.5rem 
  img
    position: absolute 
    width: 200px
    opacity: 0.3

.welcome
  padding-top: 78.34px
  video
    position: fixed
    z-index: -1
    top: 0
    left: 0
    object-fit: cover
    width: 100%
    height: 100vh
  
.black
  width: 100%
  position: absolute
  height: 100%
  z-index: 3

.fadeIn
  width: 100%
  height: 101vh
  text-align: center
  padding-bottom: 300px
  position: relative
  &__title
    font-size: 8rem
    width: 1700px
    font-weight: 600
    opacity: 1
    left: 0
    right: 0
    top: 200px
    bottom: 0
    margin: 0 auto
    color: white
    z-index: 50
    font-family: 'Comfortaa', cursive !important
    position: absolute
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
  &__image
    bottom: 180px
    width: 1100px
    left: 0
    right: 0
    margin: 0 auto
    position: absolute
    z-index: 50

.tripsBlock
  background: linear-gradient(180deg, rgba(80,133,165,1) 0%, rgba(0,0,0,0) 100%)
  width: 100%
  height: 60vh
