.header
  // background: linear-gradient(180deg, #FFF1DD 0.1%, #404640 99.82%)
  background-color: #006270
  box-shadow: 0px 10px 44px rgba(0, 0, 0, 0.1)
  padding-top: 5px
  font-size: 30px


.img
  svg
    fill: white
    width: 200px
    height: 90px
    object-fit: cover
.svg
  fill: white !important  

a
  text-decoration: none
  color: #ffff

.signin
  height: 30px
.left
  display: flex
  align-items: center
.map
  margin-left: 30px
.travel_routes
  margin-left: 30px
