.place
  display: flex
  flex-direction: column
  &__main
    background-size: cover !important
    position: relative
    height: calc(92vh - 102px)
    &_label
      background-color: rgba(white, 0.8)
      max-width: 570px
      position: absolute
      bottom: 80px
      padding: 30px
      border-radius: 15px
  &__categories
    color: rgba(black, 0.6)
    font-size: 1.2rem
    font-weight: 500
    display: flex
    span 
      cursor: pointer
    &_andChar
      text-decoration: none !important
      display: inline
      margin: 0 5px
  &__name
    color: #00E0C7
    font-size: 3rem
    font-weight: 700

  &__features
    display: flex
    align-items: center
    font-size: 1.2rem
    height: 8vh
    font-weight: 500
    background-color: rgba(#006270, 0.2)
    span
      text-decoration: underline
      cursor: pointer
  &__area
    display: flex
    align-items: center
    &_separator
      text-decoration: none !important
      cursor: copy
      margin: 0 3px
      font-size: 1.5rem
      font-weight: 300
      color: red
  &__reactions
    display: flex
    padding: 33px 0

  &__info
    display: flex
    align-items: flex-start
    width: 1440px
    margin: 0 auto
    max-width: calc(100% - 40px)
    padding-top: 60px
  &__desc
    font-size: 1.4rem
    font-weight: 500
    padding: 0 80px
    line-height: 2rem
  &__near
    padding-top: 60px
    &_items
      display: flex
      padding-top: 20px
      gap: 15px
      & > div
        box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.2)
  &__subtitle
    font-size: 2.2rem
    color: #ff0000
    font-weight: 500
  
